FROM {{ OS_image }}:{{ OS_image_version }}

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /files

{% if use_requirements %}
{% for i in range(0, ranges) %}
COPY {{ use_requirements[i] }} .
{% endfor %}
{% endif%}

{% for file in copy_folder_to_dockerfile %}
COPY {{ file }}
{% endfor %}

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
    && rm -rf /var/lib/apt/lists/*

{% for package in packages_to_install %}
RUN pip3 install {{ package }}
{% endfor %}


RUN apt-get update \
    && apt-get install -y --no-install-recommends \
{% for package in apt_get_packages %}
        {{ package }} \
{% endfor %}
    && rm -rf /var/lib/apt/lists/*

{% if use_requirements %}
{% for i in range(0, ranges) %}
RUN pip install -r {{ file_names[i] }}
{% endfor %}
{% endif%}

{% for command in all_commands %}
{{ command }}
{% endfor %}

{% for key, value in env_variables.items() %}
ENV {{ key }}={{ value }}
{% endfor %}

{% for host_port, container_port in ports.items() %}
EXPOSE {{ container_port }}
{% endfor %}

CMD ["bash"]
