FROM {{ OS_image }}:{{ OS_image_version }}

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /data

{% if use_requirements %}
{% for i in range(0, ranges) %}
COPY {{ use_requirements[i] }} {{  file_names[i] }}
{% endfor %}
{% endif%}

{% for file in copy_folder_to_dockerfile %}
COPY {{ file }}
{% endfor %}

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
    && rm -rf /var/lib/apt/lists/*

{% for name, version in packages_to_install.items() %}
{% if "package from requirements" in version %}
RUN pip3 install {{ name }}
{% else %}
RUN pip3 install {{ name }}=={{ version }}
{% endif %}
{% endfor %}


RUN apt-get update \
    && apt-get install -y --no-install-recommends \
{% for name, version in apt_get_packages.items() %}
{% if "latest" in version %}
        {{ name }} \
{% else %}
        {{ name }}={{ version }} \
{% endif %}
{% endfor %}
    && rm -rf /var/lib/apt/lists/*

{% if use_requirements %}
{% for i in range(0, ranges) %}
RUN pip install -r {{ file_names[i] }}
{% endfor %}
{% endif%}

{% for command in all_commands %}
{{ command }}
{% endfor %}

{% for key, value in env_variables.items() %}
ENV {{ key }}={{ value }}
{% endfor %}

{% for host_port, container_port in ports.items() %}
EXPOSE {{ container_port }}
{% endfor %}

CMD ["bash"]
