FROM {{ OS_image }}:{{ OS_image_version }}

ENV DEBIAN_FRONTEND=noninteractive

{% if volumes %}
{% for host_path, container_path in volumes.items() %}
VOLUME {{ container_path }}
{% endfor %}
{% endif %}

WORKDIR /files

{% for key, value in env_variables.items() %}
ENV {{ key }}={{ value }}
{% endfor %}
{% for host_port, container_port in ports.items() %}
EXPOSE {{ container_port }}
{% endfor %}

RUN apt-get update && apt-get install -y software-properties-common
RUN add-apt-repository -y ppa:deadsnakes/ppa
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        python{{ python_version }} \
        python3-pip \
    && rm -rf /var/lib/apt/lists/*
RUN --mount=type=cache,target=/var/cache/apt \ 
    apt-get update \
    && apt-get install -y --no-install-recommends \
{% for name, version in apt_get_packages.items() %}
{% if "latest" in version %}
        {{ name }} \
{% else %}
        {{ name }}={{ version }} \
{% endif %}
{% endfor %}
    && rm -rf /var/lib/apt/lists/*
{% for name, version in packages_to_install.items() %}
{% if "no version" in version %}
RUN --mount=type=cache,target=/root/.cache pip3 install {{ name }}
{% else %}
RUN --mount=type=cache,target=/root/.cache pip3 install {{ name }}=={{ version }}
{% endif %}
{% endfor %}

{% if commands_before_files %}
{% for command in commands_before_files %}
{{ command }}
{% endfor %}
{% endif %}

{% if use_requirements %}
{% for i in range(0, ranges) %}
COPY {{ use_requirements[i] }} .
{% endfor %}
{% endif%}
{% if use_requirements %}
{% for i in range(0, ranges) %}
RUN --mount=type=cache,target=/root/.cache pip install -r {{ file_names[i] }}
{% endfor %}
{% endif%}

{% for file in copy_folder_to_dockerfile %}
COPY {{ file }}
{% endfor %}

{% if commands_after_files %}
{% for command in commands_after_files %}
{{ command }}
{% endfor %}
{% endif %}

{% if entry_point %}
ENTRYPOINT {{ entry_point }}
{% endif %}